spotify-this-song,"I Want it That Way"
Artist: Cryptic Calling
Song Title: Failure to Resist
Album: Last Words
Link: https://p.scdn.co/mp3-preview/bed241a964af50d020d46daffa07f73124973a3d?cid=136244aeaf6b43beaff2b72e00115521
=======================================
Artist: Nirvana
Song Title: Smells Like Teen Spirit
Link: null
Album: Nevermind (Remastered)
Artist: Nirvana
Artist: Tori Amos
Song Title: Smells Like Teen Spirit - 2015 Remaster
Link: https://p.scdn.co/mp3-preview/f00857f1980b753dadb6a55ebebfaab7d8c24d18?cid=136244aeaf6b43beaff2b72e00115521
Album: Little Earthquakes (Deluxe Edition)
Artist: Nirvana
Song Title: Smells Like Teen Spirit
Link: null
Album: Nirvana
Artist: Fame on Fire
Song Title: Smells Like Teen Spirit
Link: https://p.scdn.co/mp3-preview/ef057604528f6ca79031fcab4cada1ba34fa5180?cid=136244aeaf6b43beaff2b72e00115521
Album: Smells Like Teen Spirit
Artist: Patti Smith
Song Title: Smells Like Teen Spirit - Radio Edit
Link: https://p.scdn.co/mp3-preview/0072bd4259d61bd8169b30ef6e27db2b193eeef0?cid=136244aeaf6b43beaff2b72e00115521
Album: Outside Society
Artist: We Rabbitz
Song Title: Smells Like Teen Spirit
Link: https://p.scdn.co/mp3-preview/8ffcf44874ea433df983899a11d916a9c7e91a41?cid=136244aeaf6b43beaff2b72e00115521
Album: Smells Like Teen Spirit
Artist: Robert Glasper Experiment
Song Title: Smells Like Teen Spirit
Link: null
Album: Black Radio
Song Title: Smells Like Teen Spirit
Artist: 2CELLOS
Link: https://p.scdn.co/mp3-preview/56cda4e87fb2b923523e231dfff056e97c261dcc?cid=136244aeaf6b43beaff2b72e00115521
Album: 2Cellos
Artist: The Bad Plus
Song Title: Smells Like Teen Spirit
Link: https://p.scdn.co/mp3-preview/20b03871fa854697d1d50b02f84aaaa02ff52a8b?cid=136244aeaf6b43beaff2b72e00115521
Link: null
Artist: Nirvana
Song Title: Smells Like Teen Spirit
Link: null
Album: Nevermind (Super Deluxe Edition)
Artist: Nirvana
Song Title: Smells Like Teen Spirit
Album: Nevermind (Deluxe Edition)
Link: null
Artist: Rockabye Baby!
Song Title: Smells Like Teen Spirit
Link: https://p.scdn.co/mp3-preview/9af7f06e5c702cb522394a61aac78b250449a9b5?cid=136244aeaf6b43beaff2b72e00115521
Album: Lullaby Renditions of Nirvana
Artist: 2CELLOS
Song Title: Smells Like Teen Spirit
Link: https://p.scdn.co/mp3-preview/56cda4e87fb2b923523e231dfff056e97c261dcc?cid=136244aeaf6b43beaff2b72e00115521
Album: 2Cellos
Artist: Nirvana
Song Title: Smells Like Teen Spirit - Live At The Paramount/1991
Link: null
Album: Live At The Paramount
Artist: David Garrett
Song Title: Smells Like Teen Spirit
Link: null
Album: These Are The Vistas
Artist: Nirvana
Song Title: Smells Like Teen Spirit - 1992/Live at Reading
Link: null
Album: Live at Reading
Artist: The Muppets Barbershop Quartet
Song Title: Smells Like Teen Spirit
Link: null
Album: The Muppets (Original Motion Picture Soundtrack)
Artist: Cast of Pan
Song Title: Smells Like Teen Spirit
Link: https://p.scdn.co/mp3-preview/8b9940467f207f9cccea2c3887c65c11b5ed57c9?cid=136244aeaf6b43beaff2b72e00115521
Album: Pan (Original Motion Picture Soundtrack)
Artist: Daisy Gray
Song Title: Smells Like Teen Spirit
Link: https://p.scdn.co/mp3-preview/5784d7aced341aee8891cb3f8e4ed4b2bfbd1595?cid=136244aeaf6b43beaff2b72e00115521
Album: Smells Like Teen Spirit
Song Title: Smells Like Teen Spirit
Album: Rock Symphonies
Album: Nevermind
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
Venue: Herman's Hideaway
Denver
09/24/2019
Grand Junction
Colorado Springs
Last Thursday at 6:30 PM
Venue: The Bourbon
Lincoln
Last Saturday at 6:30 PM
Venue: The Eclectic Room
Angola
Last Monday at 6:30 PM
Venue: Q&Z Expo Center
Ringle
Yesterday at 6:30 PM
Venue: 1175 Sports Eatery
Kansasville
Today at 6:30 PM
Venue: Bottom Lounge
Chicago
Tomorrow at 7:00 PM
Venue: The Apollo Theatre Ac
Belvidere
Sunday at 7:00 PM
Venue: The Vogue
Indianapolis
Tuesday at 6:30 PM
Venue: The City Center
Champaign
10/09/2019
Venue: Cosmic Charlies
Lexington-fayette
10/10/2019
Venue: Aftershock Live Music Venue
Merriam
10/12/2019
Venue: Fine Line Music Cafe
Minneapolis
10/13/2019
Venue: TAK Music Venue
Dilworth
10/15/2019
Venue: Pub Station
Billings
10/17/2019
Venue: Brick By Brick
San Diego
10/21/2019
Venue: Tempe Marketplace
Tempe
10/23/2019
Venue: Viper Room
West Hollywood
10/26/2019
Venue: Viper Room
West Hollywood
10/27/2019
Venue: Sunshine Studios Live
Venue: Mesa Theater
09/25/2019

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================
Movie title: Spaceballs
Year of release: 1987
Rotten Tomatoes rating: 59%
Language: English
Actors: Mel Brooks, John Candy, Rick Moranis, Bill Pullman
Country: USA
Plot: A rogue star pilot and his trusty sidekick must come to the rescue of a Princess and save the galaxy from a ruthless race of beings known as Spaceballs.
IMDB rating: 7.1
=======================================
Venue: Herman's Hideaway
Denver
09/24/2019
Venue: Mesa Theater
Grand Junction
09/25/2019
Venue: Sunshine Studios Live
Colorado Springs
Venue: The Bourbon
Lincoln
Last Saturday at 6:30 PM
Venue: The Eclectic Room
Last Thursday at 6:30 PM
Venue: Q&Z Expo Center
Yesterday at 6:30 PM
Venue: 1175 Sports Eatery
Kansasville
Today at 6:30 PM
Venue: Bottom Lounge
Chicago
Tomorrow at 7:00 PM
Venue: The Apollo Theatre Ac
Belvidere
Sunday at 7:00 PM
Venue: The Vogue
Indianapolis
Tuesday at 6:30 PM
Venue: The City Center
Champaign
10/09/2019
Venue: Cosmic Charlies
Lexington-fayette
10/10/2019
Venue: Aftershock Live Music Venue
Merriam
10/12/2019
Venue: Fine Line Music Cafe
Minneapolis
10/13/2019
Dilworth
Venue: TAK Music Venue
10/15/2019
Venue: Pub Station
Billings
10/17/2019
Venue: Brick By Brick
San Diego
10/21/2019
Venue: Tempe Marketplace
Tempe
10/23/2019
Venue: Viper Room
West Hollywood
10/26/2019
Venue: Viper Room
West Hollywood
10/27/2019
Last Monday at 6:30 PM
Ringle
Angola

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================

=======================================
